.container {
    display: grid;
    grid-template-columns: 50% 50%;
    
}

.title{
    margin-top: 40px;
    margin-bottom: 40px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-size: 70px;
    font-family:"Formula1 Display-Regular";
    color: rgb(255, 8, 0);
    text-shadow: 10px 10px 10px;
    text-align: center;
}

.subtitle{
    grid-column: 1 / 2;
    grid-row: auto;
    padding: 2px;
    margin-bottom: 1px;
    margin-top: 20px;
    font-size: 30px;
    font-family:"Formula1 Display-Regular";
    color:rgb(0, 0, 0);
}

.stats{
    grid-column: 1 / 2;
    grid-row: auto;
    padding: 2px;
    margin: 2px;
    font-size: 20px;
    font-family:"Formula1 Display-Regular";
    color:rgb(0, 0, 0);
}
.imagen{
    grid-column: 2 / 3;
    grid-row: 2 / 10;
    justify-self: center;
    align-self: center;
    border: 5px solid rgb(255, 0, 0);
    padding: -10px;
    height: 600px;
    width: 400px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-size: cover;
}
.btn{
    grid-column: 2 / 3;
    grid-row: 10 / 11;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: red;
    color:black;
    font-family: "Formula1 Display-Regular";
    height:60px;
    width: 120px;
    font-size: medium;
    margin: 20px;
}